{
  "name": "dao-camp",
  "version": "1.0.0",
  "description": "Hacker News for DAOs",
  "main": "index.js",
  "repository": "https://github.com/CabinDAO/dao-camp.git",
  "author": "@delightfulabyss",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app:dev": "yarn workspace dao-camp-app next dev",
    "app:build": "yarn workspace dao-camp-app next build",
    "app:start": "yarn workspace dao-camp-app next start",
    "app:lint": "yarn workspace dao-camp-app next lint"
  }
}
