{
  "name": "blaze",
  "version": "1.0.0",
  "description": "Hacker News for DAOs",
  "main": "index.js",
  "repository": "https://github.com/CabinDAO/blaze.git",
  "author": "@delightfulabyss",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "app:dev": "yarn workspace blaze-app next dev",
    "app:build": "yarn workspace blaze-app next build",
    "app:start": "yarn workspace blaze-app next start",
    "app:lint": "yarn workspace blaze-app next lint",
    "app:export": "yarn workspace blaze-app next export"
  }
}
